<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"insert name"</title>

    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light mb-1">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">{logo or name here}</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <section class="landing">
            <div class="row vertical-center">
                <div class="col-lg-8 text-left pb-5">
                    <h1 class="display-1">{Full Name}</h1>
                    <p class="lead pl-2">{Position or job profile}</p>
                </div>
                <div class="col-lg-4 text-center my-auto pb-5 rounded-circle"><img class="img-fluid rounded-circle"
                        src="https://picsum.photos/512"></div>
            </div>
        </section>

        <section class="mt-5 mb-5">
            <h4 class="display-4">A little about me,</h4>
            <div class="row">
                <div class="col-lg-6 wrap text-left">
                    <div class="about-desc">
                        <h1 class="bold-text">About</h1>
                        <div class="pt-5">
                            <h2 class="mb-5">Hello!</h2>
                            <p>Most bee jobs are small ones. But bees know that every small job, if it's done well means
                                a lot. But choose carefully because you'll stay in the job you pick for the rest of your
                                life.
                            </p>
                            <ul class="social-links list-unstyled mt-4">
                                <li><a href="#">
                                        <ion-icon name="mail-outline"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-github"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wrap align-content-center">
                    <div class="row mt-5 flex-column">
                        <div class="col-md-8">
                            <h2 class="mb-4">My Skills</h2>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="progress-wrap">
                                <h4>{Skill 1}</h4>
                                <div class="progress progress-style">
                                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="progress-wrap">
                                <h4>{Skill 2}</h4>
                                <div class="progress progress-style">
                                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="60"
                                        aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="progress-wrap">
                                <h4>{Skill 3}</h4>
                                <div class="progress progress-style">
                                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="85"
                                        aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="interests pt-5 pb-5">

            <h1 class="display-4">Tech I'm familiar with</h1>
                <h1 class="bold-text bg-text">Tech Stack</h1>

                <div class="row pt-5">
                    <div class="col-lg-3 col-md-4">
                        <div class="icon-box">
                            <ion-icon name="logo-html5"></ion-icon>
                            <h3>Add</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <ion-icon name="logo-css3"></ion-icon>
                            <h3>your</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <ion-icon name="logo-javascript"></ion-icon>
                            <h3>tech</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                        <div class="icon-box">
                            <ion-icon name="logo-react"></ion-icon>
                            <h3>stack here</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <ion-icon name="logo-android"></ion-icon>
                            <h3>Agent P</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <ion-icon name="logo-python"></ion-icon>
                            <h3>Doobie</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <ion-icon name="git-branch-outline"></ion-icon>
                            <h3>Doobie</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4">
                        <div class="icon-box">
                            <ion-icon name="logo-github"></ion-icon>
                            <h3>Dooba</h3>
                        </div>
                    </div>
                </div>

        </section>
        <section>
            <h1 class="display-4 mt-5">Experience</h1>
                <h1 class="bold-text bg-text">Profile</h1>
                <div class="row d-flex">
                    <div class="col-md-10">
                        <h4 class="dmb-4 mt-2 profile-text">I'm a {Job Profile} from {Location}. Bees have 100 percent
                            employment, but we do jobs like taking the crud out.</h4>

                        <div class="mt-3">
                            <div class="py-4">
                                <div class="desc">
                                    <h4>UX & Interaction Designer</h4>
                                    <p>The Bee Company</p>
                                </div>
                                <div>
                                    <p>2020 - 2020</p>
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>{jobPosition}</h4>
                                    <p>{company}</p>
                                </div>
                                <div>
                                    <p>{startYear} - {endYear}</p>
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>{jobPosition}</h4>
                                    <p>{company}</p>
                                </div>
                                <div>
                                    <p>{startYear} - {endYear}</p>
                                </div>
                            </div>
                        </div>



                        <h1 class="display-4 mt-5">Education</h4>
                            <h1 class="bold-text bg-text">Academics</h1>
                            <div class="py-4">
                                <div class="desc">
                                    <h4>Master Degree in Computer Science</h4>
                                    <p>Harvard University</p>
                                </div>
                                <div>
                                    <p>2013 - 2014</p>
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>{degree}</h4>
                                    <p>{schoolName}</p>
                                </div>
                                <div>
                                    <p>{startYear} - {endYear}</p>
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>{degree}</h4>
                                    <p>{schoolName}</p>
                                </div>
                                <div>
                                    <p>{startYear} - {endYear}</p>
                                </div>
                            </div>
                    </div>
                </div>
        </section>
        <section>
            <h1 class="display-4 mt-5">Some of my blogs</h4>
                <h1 class="bold-text bg-text">Blogs</h1>
                <div class="row mt-5 mb-5">
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="#">
                                <img class="img-fluid" src="https://placeimg.com/640/640/any">
                            </a>
                            <div class="text p-4 d-block">
                                <div class="meta mb-3">
                                    <div>July 22, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="#">You like jazz?</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="#">
                                <img class="img-fluid" src="https://placeimg.com/640/640/any">
                            </a>
                            <div class="text p-4">
                                <div class="meta mb-3">
                                    <div>July 22, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="#">You like jazz?</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="#">
                                <img class="img-fluid" src="https://placeimg.com/640/640/any">
                            </a>
                            <div class="text p-4">
                                <div class="meta mb-3">
                                    <div>July 22, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="#">You like jazz?</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="#">
                                <img class="img-fluid" src="https://placeimg.com/640/640/any">
                            </a>
                            <div class="text p-4 d-block">
                                <div class="meta mb-3">
                                    <div>July 22, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="#">You like jazz?</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="#">
                                <img class="img-fluid" src="https://placeimg.com/640/640/any">
                            </a>
                            <div class="text p-4">
                                <div class="meta mb-3">
                                    <div>July 22, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="#">You like jazz?</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="#">
                                <img class="img-fluid" src="https://placeimg.com/640/640/any">
                            </a>
                            <div class="text p-4">
                                <div class="meta mb-3">
                                    <div>July 22, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="#">You like jazz?</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section>
            <h1 class="display-4 mt-5">Let's Talk</h1>
            <h1 class="bold-text bg-text">Contact</h1>
                    <div class="text-left">
                            <div class="pt-5">
                                <h2 class="mb-5">Have a great product and need a {job profile} or just want to have a chat? 
                                <br/>
                                My inbox is always open!</h2>
                                <ul class="social-links list-unstyled mt-4">
                                    <li><a href="#">
                                            <ion-icon name="mail-outline"></ion-icon>
                                        </a></li>
                                    <li><a href="#">
                                            <ion-icon name="logo-github"></ion-icon>
                                        </a></li>
                                    <li><a href="#">
                                            <ion-icon name="logo-linkedin"></ion-icon>
                                        </a></li>
                                    <li><a href="#">
                                            <ion-icon name="logo-twitter"></ion-icon>
                                        </a></li>
                                </ul>
                            </div>
                    </div>
                <div class="mt-5 mb-5 text-center">
                    <h4>Made with ♥ by Kartik Choudhary</h1>
                </div>
        </section>
    </div>

    <!-- Made by Kartik Choudhary <3 -->
    <!-- You can remove the credits if you want lol, but I'd appreciate attribution :) -->

    <!-- Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</body>

</html>